# SelenideTest

./: .gitignore  pom.xml
src/test/java/RESTAPI/: AuthorizationRestApi.java  BookRestApi.java
src/test/java/RESTAPI/specs/: Authorizationspec.java  Bookspec.java
src/test/java/com/selenideTest/: APISelenideTest.java  AllureSelenideTest.java  SelenideTest.java
src/test/java/model/: BookRequestModel.java  IsbnModel.java  UserLoginPasswordModel.java
src/test/java/simple/: NegativeTests.java  PozitiveTests.java  SkippesTests.java
